\babel@toc {german}{}\relax 
\contentsline {chapter}{\nonumberline Kurzzeichenverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literatur}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Aufgabenstellung}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungskatalog}{4}{section.4.1}%
\contentsline {chapter}{\numberline {5}Methodik}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionsgliederung/-Struktur}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Funktionsbaum}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Morphologische Kästen}{7}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Prinzipskizze}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Begründung der Lösungsauswahl}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konzeption und Entwurf}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Gesamtbauteil}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Schultergelenk}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Ober-/Unterarm}{17}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Hand}{17}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Künstliche Muskeln}{17}{subsection.6.1.5}%
\contentsline {chapter}{\numberline {7}Diskussion}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{19}{chapter.8}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{20}{chapter*.13}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{21}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Externe Referenzen}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B}Zeichnungen}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}Bauteilzeichnungen}{24}{section.B.1}%
\contentsline {section}{\numberline {B.2}Einzelteilzeichnungen Schultergelenk}{42}{section.B.2}%
\contentsline {section}{\numberline {B.3}Einzelteilzeichnungen Arme}{48}{section.B.3}%
\contentsline {section}{\numberline {B.4}Einzelteilzeichnungen Ellbogengelenk}{58}{section.B.4}%
\contentsline {section}{\numberline {B.5}Generelle Stückliste und Pneumatikschaltplan}{61}{section.B.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
