\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Funktionsbaum}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prinzipskizze -- Gesamtansicht}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prinzipskizze -- Ellbogen}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prinzipskizze -- Handgelenk und Hand}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
