\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Morphologischer Kasten der Teilprobleme}}{8}{table.caption.5}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Morphologischer Kasten der Schulter}}{9}{table.caption.6}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Morphologischer Kasten des Ellbogens}}{10}{table.caption.7}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Morphologischer Kasten des Handgelenks}}{11}{table.caption.8}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Morphologischer Kasten des Feedback-Systems}}{12}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
